# CoinLingo

./: OutputPolymorphiaTest.txt  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/com/cointrade/terminal/: CoinTradeTerminalApplication.java  EXPLAIN.md  application.properties
backend/src/main/java/com/cointrade/terminal/PostgreSQL/: AdminController.java  AdminInvoker.java  AdminStrategy.java  AuthController.java  AuthRestController.java  Balance.java  Command.java  ConcreteUserFactory.java  CustomUserDetailsService.java  DeleteUserCommand.java  HtmlController.java  NormalUserStrategy.java  OrderRepository.java  Orders.java  ResetPasswordCommand.java  SecurityConfig.java  Trade.java  User.java  UserFactory.java  UserRepository.java  UserStrategy.java  ViewAllOrdersCommand.java
backend/src/main/java/com/cointrade/terminal/PostgreSQL/Backlog/: BalanceRepository.java  TradeRepository.java  TradeRequest.java  WalletController.java  WalletDTO.java  WalletService.java
backend/src/main/java/com/cointrade/terminal/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/cointrade/terminal/controller/: MarketDataController.java
backend/src/main/java/com/cointrade/terminal/kraken/: KrakenApiService.java
backend/src/main/java/com/cointrade/terminal/model/: TickerResponse.java
backend/src/main/java/com/cointrade/terminal/postgresql/: Trade.java  User.java
backend/src/main/resources/: application.properties  application.yaml  dashboard.html
backend/src/main/resources/templates/: adminDashboard.html  error.html  login.html  register.html
backend/src/test/java/com/cointrade/terminal/: CoinTradeTerminalApplicationTests.java
backend/src/test/java/com/cointrade/terminal/PostgreSQL/: BalanceTest.java  OrdersTest.java  TradeTest.java  UserTest.java
bdd/: report.html
frontend/: package-lock.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: marketApi.js  tickerService.js  walletService.js
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
