spring.datasource.url=jdbc:postgresql://postgres:5432/coinlingo
spring.datasource.username=coinuser
spring.datasource.password=coinpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
